src/ui_cards/registration/registration.pug
include ../../ui_kit/textfield/textfield
include ../../ui_kit/button/button
include ../../ui_kit/checkbutton/checkbutton

section(class='registration')
	h1(class='registration__title') Регистрация аккаунта
	.registration__textfield
		+textfield({ placeholder: 'Имя', type: 'text'})
		+textfield({ placeholder: 'Фамилия', type: 'text'})
	.registration__checkbutton
		+checkbutton({
			modificator: 'checkbutton_type_radio',
			items: [{title: 'Мужчина'}, {title: 'Женщина'}]
		})
	.registration__birthday
		+textfield({ placeholder: 'ДД.ММ.ГГГГ', type: 'text', title: 'дата рождения', mask: 'ДД.ММ.ГГГГ'})
	.registration__login
			+textfield({ placeholder: 'Email', type: 'email', title: 'данные для входа в сервис'})
			+textfield({ placeholder: 'Пароль', type: 'password'})
	.registration__toggle
		+checkbutton({
			modificator: 'checkbutton_type_toggle',
			items: [{title: 'Получать спецпредложения'}]
		})
	.registration__button
		+button({
			placeHolder: 'Перейти к оплате',
			modificator: 'button_theme_fill button_size_w320h44'
		})
	div(class='registration__footer')
		p Уже есть аккаунт на Toxin
		+button({
			placeHolder: 'Войти',
			modificator: 'button_theme_shape button_size_w99h44'
		})

dist/registration.html
<!DOCTYPE html><html><head><title>Tøxin Hotel</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="charset=utf-8"><meta name="description" content="Сайт об для поиска и бронирования номеров"><link rel="shortcut icon" href="images/favicon.ico"><link href="./style.css" rel="stylesheet"></head><body><section class="header"><div class="header__left"><a href="./index.html"><img class="header__logo" src="images/logo.svg"></a><h2 class="header__title">TØXIN</h2></div><div class="header__toggle"><img data-action="toggle" src="images/toggle.svg" height="50" width="50"></div><div class="header__right"><p class="header__item" data-action="item"><a>О нас</a></p><p class="header__item" data-action="item"><a>Услуги</a></p><p class="header__item" data-action="item"><a>Вакансии</a></p><p class="header__item" data-action="item"><a>Новости</a></p><p class="header__item" data-action="item"><a>Соглашения</a></p><div class="button button_size_w87h34 button_theme_shape"><a class="button__placeholder" href="./login.html" rel="no-refresh">войти</a></div><div class="button button_size_w196h34 button_theme_fill"><a class="button__placeholder" href="./registration.html" rel="no-refresh">зарегистрироваться</a></div></div></section><div class="wrapper wrapper-registration"><section class="registration"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__textfield"><div class="textfield"><input class="textfield__input" placeholder="Имя" type="text"></div><div class="textfield"><input class="textfield__input" placeholder="Фамилия" type="text"></div></div><div class="registration__checkbutton"><div class="checkbutton checkbutton_type_radio"><h3 class="checkbutton__title"></h3><div class="checkbutton__block"><div class="checkbutton__container"><label class="checkbutton__label">Мужчина<input type="checkbox"><span class="checkbutton__checkmark"></span></label><p class="checkbox__text"></p></div><div class="checkbutton__container"><label class="checkbutton__label">Женщина<input type="checkbox"><span class="checkbutton__checkmark"></span></label><p class="checkbox__text"></p></div></div></div></div><div class="registration__birthday"><div class="textfield"><h3 class="textfield__title">дата рождения</h3><input class="textfield__input" placeholder="ДД.ММ.ГГГГ" type="text" data-mask="ДД.ММ.ГГГГ"></div></div><div class="registration__login"><div class="textfield"><h3 class="textfield__title">данные для входа в сервис</h3><input class="textfield__input" placeholder="Email" type="email"></div><div class="textfield"><input class="textfield__input" placeholder="Пароль" type="password"></div></div><div class="registration__toggle"><div class="checkbutton checkbutton_type_toggle"><h3 class="checkbutton__title"></h3><div class="checkbutton__block"><div class="checkbutton__container"><label class="checkbutton__label">Получать спецпредложения<input type="checkbox"><span class="checkbutton__checkmark"></span></label><p class="checkbox__text"></p></div></div></div></div><div class="registration__button"><div class="button button_theme_fill button_size_w320h44"><a class="button__placeholder">Перейти к оплате</a></div></div><div class="registration__footer"><p>Уже есть аккаунт на Toxin</p><div class="button button_theme_shape button_size_w99h44"><a class="button__placeholder">Войти</a></div></div></section></div><section class="footer"><div class="footer__content"><div class="footer__header"><div class="footer__logo"><img class="footer__logo" src="images/logo.svg"><h2 class="footer__title">TØXIN</h2></div><div class="footer__description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__right"><div class="footer__row"><h3 class="active">НАВИГАЦИЯ</h3><p>О нас</p><p>Новости</p><p>Служба поддержки</p><p>Услуги</p></div><div class="footer__row"><h3 class="active">О НАС</h3><p>О сервисе</p><P>Наша команда</P><P>Вакансии</P><P>Инвесторы</P></div><div class="footer__row"><h3 class="active">СЛУЖБА ПОДДЕРЖКИ</h3><P>Соглашения</P><P>Сообщества</P><P>Связь с нами</P></div><div class="footer__row"><h3 class="active">ПОДПИСКА</h3><P>Получайте специальные предложения и новости сервиса</P><div class="textfield"><input class="textfield__input" placeholder="Email" type="Email"></div></div></div></div><div class="copyright"><div class="copyright__text"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p></div><div class="copyright__social"><a href="https://twitter.com/?lang=ru"><img src="images/twitter.svg"></a><a href="https://facebook.com/?lang=ru"><img src="images/facebook.svg"></a><a href="https://instagram.com/?lang=ru"><img src="images/instagram.svg"></a></div></div></section><script type="text/javascript" src="app.bundle.js"></script></body></html>
