dist/login.html
<!DOCTYPE html><html><head><title>Tøxin Hotel</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="charset=utf-8"><meta name="description" content="Сайт об для поиска и бронирования номеров"><link rel="shortcut icon" href="images/favicon.ico"><link href="./style.css" rel="stylesheet"></head><body><section class="header"><div class="header__left"><a href="./index.html"><img class="header__logo" src="images/logo.svg"></a><h2 class="header__title">TØXIN</h2></div><div class="header__toggle"><img data-action="toggle" src="images/toggle.svg" height="50" width="50"></div><div class="header__right"><p class="header__item" data-action="item"><a>О нас</a></p><p class="header__item" data-action="item"><a>Услуги</a></p><p class="header__item" data-action="item"><a>Вакансии</a></p><p class="header__item" data-action="item"><a>Новости</a></p><p class="header__item" data-action="item"><a>Соглашения</a></p><div class="button button_size_w87h34 button_theme_shape"><a class="button__placeholder" href="./login.html" rel="no-refresh">войти</a></div><div class="button button_size_w196h34 button_theme_fill"><a class="button__placeholder" href="./registration.html" rel="no-refresh">зарегистрироваться</a></div></div></section><div class="wrapper wrapper-login"><section class="login"><h1 class="login__title">Войти</h1><div class="login__input"><div class="textfield"><input class="textfield__input" placeholder="Email" type="email"></div><div class="textfield"><input class="textfield__input" placeholder="Пароль" type="password"></div></div><div class="button button_theme_fill button_size_w320h44"><a class="button__placeholder">Войти</a><img src="images/arrowWhite.svg" height="20" width="20"></div><div class="login__footer"><p>Нет аккаунта на Toxin?</p><div class="button button_theme_shape button_size_w99h44"><a class="button__placeholder">Создать</a></div></div></section></div><section class="footer"><div class="footer__content"><div class="footer__header"><div class="footer__logo"><img class="footer__logo" src="images/logo.svg"><h2 class="footer__title">TØXIN</h2></div><div class="footer__description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__right"><div class="footer__row"><h3 class="active">НАВИГАЦИЯ</h3><p>О нас</p><p>Новости</p><p>Служба поддержки</p><p>Услуги</p></div><div class="footer__row"><h3 class="active">О НАС</h3><p>О сервисе</p><P>Наша команда</P><P>Вакансии</P><P>Инвесторы</P></div><div class="footer__row"><h3 class="active">СЛУЖБА ПОДДЕРЖКИ</h3><P>Соглашения</P><P>Сообщества</P><P>Связь с нами</P></div><div class="footer__row"><h3 class="active">ПОДПИСКА</h3><P>Получайте специальные предложения и новости сервиса</P><div class="textfield"><input class="textfield__input" placeholder="Email" type="Email"></div></div></div></div><div class="copyright"><div class="copyright__text"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p></div><div class="copyright__social"><a href="https://twitter.com/?lang=ru"><img src="images/twitter.svg"></a><a href="https://facebook.com/?lang=ru"><img src="images/facebook.svg"></a><a href="https://instagram.com/?lang=ru"><img src="images/instagram.svg"></a></div></div></section><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/ui_cards/login/login.pug
include ../../ui_kit/textfield/textfield
include ../../ui_kit/button/button
section(class='login')
	h1(class='login__title') Войти
	.login__input
		+textfield({ placeholder: 'Email', type: 'email'})
		+textfield({ placeholder: 'Пароль', type: 'password'})
	+button({
		placeHolder: 'Войти',
		modificator: 'button_theme_fill button_size_w320h44',
		arrow: true
	})
	.login__footer
		p Нет аккаунта на Toxin?
		+button({
			placeHolder: 'Создать',
			modificator: 'button_theme_shape button_size_w99h44'
		})
